черновик

.social-button-vk {
	display: flex;
	height: 26px;
	width: px;
	background-image: url("../img/socials/vk-icon.svg");
	background-repeat: no-repeat;
	align-items: center;
 	justify-content: center;
 	padding: 13px 8px 14px 8px;
}

.social-button-fb {
	display: flex;
	height: 42px;
	width: 42px;
	background-image: url("../img/socials/fb-icon.svg");
	background-repeat: no-repeat;
}

.social-button-inst {
	display: flex;
	height: 42px;
	width: 42px;
	background-image: url("../img/socials/insta-icon.svg");
	background-repeat: no-repeat;
}



<div class="footer-social">

    	<ul>
    		<li>
    			<a class="social-button-vk" href="#" aria-label="Вконтакте"> </a>
    		</li>
    		<li>
    			<a class="social-button-fb" href="#" aria-label="Фейсбук"> </a>
    		</li>
    		<li>
    			<a class="social-button-inst" href="#" aria-label="Инстаграм"> </a>
    		</li>
    	</ul>

    </div>